language: java

branches:
  except:
    - /^untagged/

jobs:
  include:
    - stage: test
      script: ./gradlew clean test

#    - stage: deploy and release
#      script: skip # skip re-running tests
#      before_deploy: ./deploy.sh
#      deploy:
#        provider: releases
#        skip_cleanup: true
#        cleanup: false
#        api_key: ${GH_TOKEN}
#        file_glob: true
#        file: "cli-bot/build/graal/faker-bot_*"
#        on:
#          branch: /^v\d+\.\d+\.\d+(-rc\.\d+)?$/
#          tags: true

stages:
  - name: test
    if: tag is blank

#  - name: deploy and release
#    if: tag IS present
